-------------------------------------------------------------------------------
Test set: MavenJavasecond.MavenSecond.MavenTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 21.718 s <<< FAILURE! - in MavenJavasecond.MavenSecond.MavenTest
getTitle(MavenJavasecond.MavenSecond.MavenTest)  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.NullPointerException
	at MavenJavasecond.MavenSecond.MavenTest.getTitle(MavenTest.java:17)

afterTest(MavenJavasecond.MavenSecond.MavenTest)  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.NullPointerException
	at MavenJavasecond.MavenSecond.MavenTest.afterTest(MavenTest.java:30)

